<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lvl6</groupId>
		<artifactId>mobsters-server</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mobsters-db</artifactId>
	<name>Mobsters DB</name>
	<description>Database layer</description>

	<profiles>
		<profile>
			<id>jooq</id>
			<build>
				<plugins>
					<plugin>
						<!-- Specify the maven code generator plugin -->
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen-maven</artifactId>
						<version>3.6.1</version>

						<!-- The plugin should hook into the generate goal -->
						<executions>
							<execution>
								<id>generate-jooq</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>

							<!-- JDBC connection parameters -->
							<jdbc>
								<driver>${jdbc.driverClassName}</driver>
								<url>${jdbc.url}</url>
								<user>${jdbc.username}</user>
								<password>${jdbc.password}</password>
							</jdbc>

							<!-- Generator parameters -->
							<generator>
								<name>com.lvl6.mobsters.db.jooq.MobstersJooqCodeGenerator</name>
								<database>
									<name>org.jooq.util.mysql.MySQLDatabase</name>
									<includes>.*</includes>
									<excludes></excludes>
									<inputSchema>mobsters</inputSchema>
									<unsignedTypes>false</unsignedTypes>
								</database>
								<generate>
									<records>true</records>
									<immutablePojos>false</immutablePojos>
									<interfaces>true</interfaces>
									<daos>true</daos>
									<jpaAnnotations>true</jpaAnnotations>
									<validationAnnotations>true</validationAnnotations>
									<fluentSetters>true</fluentSetters>
								</generate>
								<target>
									<packageName>com.lvl6.mobsters.db.jooq.generated</packageName>
									<directory>src/main/java</directory>
								</target>
								<!-- <strategy> -->
								<!-- <name>com.lvl6.misc.CustomDatabaseStrategy</name> -->
								<!-- </strategy> -->
							</generator>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.lvl6</groupId>
			<artifactId>jooq-custom-codegenerator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lvl6</groupId>
			<artifactId>mobsters-protos</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>json-java</groupId>
			<artifactId>json-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.memetix</groupId>
			<artifactId>microsoft-translator-java-api</artifactId>
		</dependency>
	</dependencies>
</project>