<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lvl6</groupId>
		<artifactId>mobsters-server</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jooq-custom-codegenerator</artifactId>
	<name>Jooq Custom Code Generator</name>
	<description>The code generator for Mobsters</description>
	
	<dependencies>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
		</dependency>
	</dependencies>
</project>