<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lvl6</groupId>
		<artifactId>mobsters-server</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mobsters-webapp</artifactId>
	<packaging>war</packaging>
	<name>Mobsters Webapp</name>
	<description>Packages the modules into a .war file</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>false</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/*.p12</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>br.com.ingenieux</groupId>
				<artifactId>beanstalk-maven-plugin</artifactId>
				<configuration>
					<applicationName>${application.release.name}</applicationName>
					<environmentName>${cname.prefix}-${maven.build.timestamp}</environmentName>
					<defaultEnvironmentName>default</defaultEnvironmentName>
					<cnamePrefix>${cname.prefix}-${maven.build.timestamp}</cnamePrefix>
					<environmentRef>${cname.prefix}-${maven.build.timestamp}.elasticbeanstalk.com</environmentRef>
					<timeoutMins>80</timeoutMins>
					<region>${ec2.region}</region>
					<s3Bucket>prodWars</s3Bucket>
					<s3Key>${application.release.name}/${application.release.name}-${maven.build.timestamp}.war</s3Key>
					<configurationTemplate>${ec2.configuration}</configurationTemplate>
					<templateName>${ec2.configuration}</templateName>
					<!-- <solutionStack>64bit Amazon Linux 2014.09 v1.0.9 running Tomcat 7	Java 7</solutionStack>
					<configurationTemplates>
						<configurationTemplate>
							<id>mobsters-prod-1</id>
							<solutionStack>64bit Amazon Linux running Tomcat 7</solutionStack>
							<optionSettings>
								<optionSetting>
									<namespace>aws:autoscaling:launchconfiguration</namespace>
									<optionName>EC2KeyName</optionName>
									<value>MobstersProdInstances</value>
								</optionSetting>
								<optionSetting>
									<namespace>aws:elasticbeanstalk:application</namespace>
									<optionName>Application Healthcheck URL</optionName>
									<value>/index.html</value>
								</optionSetting>
								<optionSetting>
									<namespace>aws:elasticbeanstalk:container:tomcat:jvmoptions</namespace>
									<optionName>Xms</optionName>
									<value>${ec2.tomcat.memory}</value>
								</optionSetting>
								<optionSetting>
									<namespace>aws:elasticbeanstalk:container:tomcat:jvmoptions</namespace>
									<optionName>Xmx</optionName>
									<value>${ec2.tomcat.memory}</value>
								</optionSetting>
								<optionSetting>
									<namespace>aws:elasticbeanstalk:container:tomcat:jvmoptions</namespace>
									<optionName>XX:MaxPermSize</optionName>
									<value>${ec2.tomcat.max.permsize}</value>
								</optionSetting>
								<optionSetting>
									<namespace>aws:autoscaling:launchconfiguration</namespace>
									<optionName>SecurityGroups</optionName>
									<value>elasticbeanstalk-default</value>
								</optionSetting>
								<optionSetting>
									<namespace>aws:autoscaling:asg</namespace>
									<optionName>MinSize</optionName>
									<value>${ec2.instance.count.minimum}</value>
								</optionSetting>
								<optionSetting>
									<namespace>aws:autoscaling:asg</namespace>
									<optionName>MaxSize</optionName>
									<value>${ec2.instance.count.maximum}</value>
								</optionSetting>
								<optionSetting>
									<namespace>aws:autoscaling:asg</namespace>
									<optionName>Availability Zones</optionName>
									<value>Any 1</value>
								</optionSetting>
								<optionSetting>
									<namespace>aws:autoscaling:trigger</namespace>
									<optionName>Period</optionName>
									<value>5</value>
								</optionSetting>
								<optionSetting>
									<namespace>aws:autoscaling:trigger</namespace>
									<optionName>Statistic</optionName>
									<value>Average</value>
								</optionSetting>
								<optionSetting>
									<namespace>aws:autoscaling:trigger</namespace>
									<optionName>MeasureName</optionName>
									<value>NetworkOut</value>
								</optionSetting>
								<optionSetting>
									<namespace>aws:autoscaling:trigger</namespace>
									<optionName>Unit</optionName>
									<value>Bytes</value>
								</optionSetting>
								<optionSetting>
									<namespace>aws:autoscaling:trigger</namespace>
									<optionName>UpperThreshold</optionName>
									<value>12000000</value>
								</optionSetting>
								<optionSetting>
									<namespace>aws:autoscaling:trigger</namespace>
									<optionName>LowerThreshold</optionName>
									<value>2000000</value>
								</optionSetting>
								<optionSetting>
									<namespace>aws:elb:loadbalancer</namespace>
									<optionName>LoadBalancerHTTPPort</optionName>
									<value>80</value>
								</optionSetting>
								<optionSetting>
									<namespace>aws:elb:policies</namespace>
									<optionName>Stickiness Cookie Expiration</optionName>
									<value>0</value>
								</optionSetting>
								<optionSetting>
									<namespace>aws:elb:policies</namespace>
									<optionName>Stickiness Policy</optionName>
									<value>true</value>
								</optionSetting>
								<optionSetting>
									<namespace>aws:elasticbeanstalk:hostmanager</namespace>
									<optionName>LogPublicationControl</optionName>
									<value>true</value>
								</optionSetting>
								<optionSetting>
									<namespace>aws:autoscaling:launchconfiguration</namespace>
									<optionName>InstanceType</optionName>
									<value>${ec2.instance.size}</value>
								</optionSetting>
							</optionSettings>
						</configurationTemplate>
					</configurationTemplates> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.lvl6</groupId>
			<artifactId>mobsters-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.scala-logging</groupId>
			<artifactId>scala-logging-slf4j_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>spy</groupId>
			<artifactId>spymemcached</artifactId>
		</dependency>
		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>

		<!-- <dependency> <groupId>c3p0</groupId> <artifactId>c3p0</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.notnoop.apns</groupId>
			<artifactId>apns</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>


		<!-- <dependency> <groupId>com.hazelcast</groupId> <artifactId>hazelcast-wm</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ip</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-aspects</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.httpcomponents</groupId> -->
		<!-- <artifactId>httpclient</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.awaitility</groupId>
			<artifactId>awaitility</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.wicket-charts</groupId>
			<artifactId>wicket-charts</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newrelic.agent.java</groupId>
			<artifactId>newrelic-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.alchim31</groupId>
			<artifactId>metrics-influxdb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ryantenney.metrics</groupId>
			<artifactId>metrics-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-jvm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
		</dependency>
	</dependencies>
</project>